#系统的默认配置，application.conf中的配置，会覆盖此处的配置
#运行模式：local(读取本地配置文件)、remote（从zookeeper读取配置文件，并向controller注册信息）
model: remote
#本机ip或者hostname，如果没设置，则默认使用hostname
#host=127.0.0.1
data.storage {
  #M(only memory),D(only disk),MD(memory and disk),JDBC(only jdbc),MJDBC(memory and jdbc)
  level: "MD"
  #可以","连接的多个路径
  disk.path: "./datacache"
  memory.queue {
    #unit(M)
    maxsize: 100
    maxcount: 10000
  }
}
#文件读取策略
file.read.policy {
  #unit(seconds)
  duration: 5
  maxcount: 3000
}
#
resource {
  read.file.thread.num: 5
}
remote {
  zookeeper.url: "aleiyeE:2181"
}
#kafka的配置
kafka {
  metadata.broker.list: "aleiyeE:9092"
  serializer.class: "kafka.serializer.DefaultEncoder"
  key.serializer.class: "kafka.serializer.StringEncoder"
  request.required.acks: "1"
  producer.type: "async"
  queue {
    buffering.max.ms: "5000"
    buffering.max.messages: "2000"
    enqueue.timeout.ms: "2000"
  }
  batch.num.messages: "200"
  message.send.max.retries: "10"
  retry.backoff.ms: "1000"
  request.timeout.ms: "10000"
}